<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> -->
  <!-- Link Inter font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      color: aliceblue;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding-top: 12px;
      padding-bottom: 19px;

    }

    body {
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      /* font-optical-sizing: auto; */
      /* font-weight:  400, 600, 700; */
    }

    .container {
      background-color: hsl(0, 0%, 12%);
      width: 440px;
      margin: auto;
      border-radius: 15px;
      text-align: center;
    }

    img {
      border-radius: 54%;
      padding-top: 26px;
      width: 90px;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      padding-bottom: 0px;
      padding-top: 0%;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .name {
      color: hsl(75, 94%, 57%);
      padding-top: 0px;
      padding-bottom: 20px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .heading {
      color: hsl(0, 4%, 87%);
      padding-bottom: 4px;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.3px;
    }

    .list {
      width: 300px;
      margin: 20px auto;
      border-radius: 7px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      padding: 15px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .list:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;

    }
  </style>
</head>

<body>
  <div class="container">
    <img src="assets\images\avatar-jessica.jpeg">

    <h1>Jessica Randall</h1>
    <div class="name">London, United Kingdom</div>
    <div class="heading">"Front-end developer and avid reader."</div>

    <div class="list" id="myId1"> GitHub </div>
    <div class="list" id="myId2">Frontend Mentor</div>
    <div class="list" id="myId3">LinkedIn</div>
    <div class="list" id="myId4">Twitter</div>
    <div class="list" id="myId5">Instagram</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Madhu Harika</a>.
  </div>
</body>

</html>